# v-shop

./: README.md
.github/workflows/: dotnet.yml
src/: VShop.sln
src/VShop.AppHost/: Program.cs  VShop.AppHost.csproj  appsettings.Development.json  appsettings.json
src/VShop.AppHost/Properties/: launchSettings.json
src/VShop.Domain/Aggregates/: Product.cs
src/VShop.Domain/Entities/: Category.cs
src/VShop.Infrastructure/: DesignTimeDbContextFactory.cs  VShop.Infrastructure.csproj  appsettings.json  vshop.db
src/VShop.Infrastructure/Infrastructure/Database/Context/: InventoryDbContext.cs
src/VShop.Infrastructure/Migrations/: 20240715010917_Initial.Designer.cs  20240715010917_Initial.cs  InventoryDbContextModelSnapshot.cs
src/VShop.Inventory.Api/: Program.cs  VShop.Inventory.Api.csproj  appsettings.Development.json  appsettings.json
src/VShop.Inventory.Api/Properties/: launchSettings.json
src/VShop.Order.Api/: Program.cs  VShop.Order.Api.csproj  appsettings.json
src/VShop.Order.Api/Broker/: RabbitMqConsumerService.cs
src/VShop.Order.Api/Properties/: launchSettings.json
