<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>711f6237-30f2-4410-9977-794b29185e56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VShop.ServiceDefaults\VShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\VShop.Order.Api\VShop.Order.Api.csproj" />
    <ProjectReference Include="..\VShop.Inventory.Api\VShop.Inventory.Api.csproj" />
  </ItemGroup>

</Project>
